[System]
Name='gardener'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='height-of-grass'
Range=[0 20]
NumMFs=3
MF1='short':'trapmf',[0 0 3 7]
MF2='medium':'trimf',[2 10 18]
MF3='tall':'trapmf',[12 18 20 20]

[Input2]
Name='area-of-yard'
Range=[0 500]
NumMFs=3
MF1='narrow':'trimf',[0 0 200]
MF2='medium':'trimf',[50 250 450]
MF3='wide':'trimf',[300 500 500]

[Output1]
Name='tip'
Range=[0 50]
NumMFs=3
MF1='little':'gauss2mf',[6 1.001 7 5]
MF2='medium':'gbellmf',[8 2 25]
MF3='much':'gauss2mf',[6 48 6 50]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
